# NanoBaking

./: build.gradle
app/: build.gradle
app/src/androidTest/java/annekenl/nanobaking/: ExampleInstrumentedTest.java  NavigationUITest.java  RecipeDetailUITest.java  RecipeListUITest.java  TabletUITest.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/annekenl/nanobaking/: RecipeDetailActivity.java  RecipeDetailBaseFragment.java  RecipeDetailFragment.java  RecipeDetailNavBtnsFragment.java  RecipeDetailNavFragment.java  RecipeDetailPlaceholder.java  RecipeIngredsFragment.java  RecipeListActivity.java  RecipeStepFragment.java
app/src/main/java/annekenl/nanobaking/dummy/: DummyContent.java
app/src/main/java/annekenl/nanobaking/recipedata/: IngredientItem.java  RecipeItem.java  StepItem.java
app/src/main/java/annekenl/nanobaking/recipedata/dummy/: DummyContent.java
app/src/main/java/annekenl/nanobaking/widget/: MyWidgetDataHelper.java  MyWidgetProvider.java  MyWidgetRemoteViewsFactory.java  MyWidgetRemoteViewsService.java
app/src/main/res/drawable/: white_card_bottom_shadow.xml  white_rounded_card_shadow_border.xml
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_list.xml  exo_playback_control_view.xml  my_widget_basic_layout.xml  my_widget_list_layout.xml  my_widget_list_row.xml  recipe_card_button.xml  recipe_card_details_square.xml  recipe_detail.xml  recipe_detail_overview.xml  recipe_ingredient_row.xml  recipe_ingredients.xml  recipe_intro_details.xml  recipe_list.xml  recipe_list_content.xml  recipe_step.xml
app/src/main/res/layout-sw600dp/: exo_simple_player_view.xml  recipe_detail_overview.xml  recipe_ingredient_row.xml  recipe_intro_details.xml  recipe_step.xml
app/src/main/res/layout-w900dp/: recipe_card_button.xml  recipe_list.xml  recipe_list_content.xml  recipe_list_startup_bkgndimg.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: bools_hardware.xml
app/src/main/res/values-w900dp/: bools_hardware.xml
app/src/main/res/xml/: my_widget.xml
app/src/test/java/annekenl/nanobaking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
