<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:initialLayout="@layout/my_widget_basic_layout"

    android:updatePeriodMillis="0"

     />  <!-- how often onUpdate is called in the widget provider -->

<!-- android:resizeMode="horizontal"
        android:previewImage="@drawable/simple_widget_preview"
        tools:ignore="UnusedAttribute" -->