<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"

    android:initialLayout="@layout/my_widget_list_layout"

    android:updatePeriodMillis="0"
    android:minWidth="294dp"
    android:minHeight="220dp"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"

     />  <!-- how often onUpdate is called in the widget provider -->

<!--
  width (x * 74) - 2
  height (x * 74) - 2

  android:initialLayout="@layout/my_widget_basic_layout"

  xmlns:tools="http://schemas.android.com/tools"
  android:resizeMode="horizontal"
  android:previewImage="@drawable/simple_widget_preview"
  tools:ignore="UnusedAttribute"
 -->