<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recipe_ingreds_list"

    android:padding="12dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="5dp"

    android:orientation="vertical"

    android:background="@drawable/white_card_bottom_shadow"
    >

   <!-- <include layout="@layout/recipe_ingredient_row" /> -->

</LinearLayout>