<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <ImageView android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/android_cook_kitchen"
        android:layout_margin="5dp"
        />

    <android.support.v7.widget.RecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recipe_list"
        android:name="annekenl.nanobaking.RecipeListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="annekenl.nanobaking.RecipeListActivity"
        tools:listitem="@layout/recipe_list_content" />

</LinearLayout>